{
  "name": "project-ui-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ariuna8/local-project-ui-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ariuna8/local-project-ui-tests/issues"
  },
  "homepage": "https://github.com/Ariuna8/local-project-ui-tests#readme"
}
